<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_o6CEwN0OEe2LRfKO18gK6w" type="Esb" name="SQSAPI" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_o6W04N0OEe2LRfKO18gK6w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_o6Xb8N0OEe2LRfKO18gK6w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_qJHuEN0OEe2LRfKO18gK6w" type="3668" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:BasicCompartment" xmi:id="_qJIVIN0OEe2LRfKO18gK6w" type="7044">
          <children xmi:type="notation:Node" xmi:id="_qJL_gN0OEe2LRfKO18gK6w" type="3669">
            <children xmi:type="notation:Node" xmi:id="_qJMmkN0OEe2LRfKO18gK6w" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qJMmkd0OEe2LRfKO18gK6w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qJMmkt0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_qJMmk90OEe2LRfKO18gK6w"/>
              <element xmi:type="esb:APIResourceInputConnector" href="SQSAPI.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJMmlN0OEe2LRfKO18gK6w" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qJMmld0OEe2LRfKO18gK6w" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qJMmlt0OEe2LRfKO18gK6w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qJMml90OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_qJMmmN0OEe2LRfKO18gK6w"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="SQSAPI.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJMmmd0OEe2LRfKO18gK6w" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qJMmmt0OEe2LRfKO18gK6w" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qJMmm90OEe2LRfKO18gK6w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qJMmnN0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_qJMmnd0OEe2LRfKO18gK6w"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="SQSAPI.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJMmnt0OEe2LRfKO18gK6w" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qJNNoN0OEe2LRfKO18gK6w" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qJNNod0OEe2LRfKO18gK6w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qJNNot0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_qJNNo90OEe2LRfKO18gK6w"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="SQSAPI.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJNNpN0OEe2LRfKO18gK6w" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qJNNpd0OEe2LRfKO18gK6w" type="3673">
              <children xmi:type="notation:Node" xmi:id="_qJN0sN0OEe2LRfKO18gK6w" type="3487">
                <children xmi:type="notation:Node" xmi:id="_qJObwN0OEe2LRfKO18gK6w" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_qJObxd0OEe2LRfKO18gK6w" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_qJTUQN0OEe2LRfKO18gK6w" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_qJT7UN0OEe2LRfKO18gK6w" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_qJYMwN0OEe2LRfKO18gK6w" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qJYMwd0OEe2LRfKO18gK6w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qJYMwt0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qJYMw90OEe2LRfKO18gK6w"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJYMxN0OEe2LRfKO18gK6w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_qJYMxd0OEe2LRfKO18gK6w" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qJYMxt0OEe2LRfKO18gK6w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qJYMx90OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qJYMyN0OEe2LRfKO18gK6w"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJYMyd0OEe2LRfKO18gK6w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qJTUQd0OEe2LRfKO18gK6w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_qJTUQt0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_qJTUQ90OEe2LRfKO18gK6w"/>
                      <element xmi:type="esb:PropertyMediator" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJTURN0OEe2LRfKO18gK6w" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_qJeTYN0OEe2LRfKO18gK6w" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_qJeTZd0OEe2LRfKO18gK6w" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_qJgIkN0OEe2LRfKO18gK6w" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qJgIkd0OEe2LRfKO18gK6w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qJgIkt0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qJgIk90OEe2LRfKO18gK6w"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJgIlN0OEe2LRfKO18gK6w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_qJgIld0OEe2LRfKO18gK6w" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qJgIlt0OEe2LRfKO18gK6w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qJgIl90OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qJgImN0OEe2LRfKO18gK6w"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJgImd0OEe2LRfKO18gK6w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qJeTYd0OEe2LRfKO18gK6w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_qJeTYt0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_qJeTY90OEe2LRfKO18gK6w"/>
                      <element xmi:type="esb:PropertyMediator" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJeTZN0OEe2LRfKO18gK6w" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_qJndUN0OEe2LRfKO18gK6w" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_qJoEYN0OEe2LRfKO18gK6w" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_qJpSgN0OEe2LRfKO18gK6w" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qJpSgd0OEe2LRfKO18gK6w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qJpSgt0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qJpSg90OEe2LRfKO18gK6w"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJpShN0OEe2LRfKO18gK6w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_qJp5kN0OEe2LRfKO18gK6w" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qJp5kd0OEe2LRfKO18gK6w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qJp5kt0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qJp5k90OEe2LRfKO18gK6w"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJp5lN0OEe2LRfKO18gK6w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qJndUd0OEe2LRfKO18gK6w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_qJndUt0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_qJndU90OEe2LRfKO18gK6w"/>
                      <element xmi:type="esb:PropertyMediator" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJndVN0OEe2LRfKO18gK6w" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_qKDiMN0OEe2LRfKO18gK6w" type="3503">
                      <children xmi:type="notation:DecorationNode" xmi:id="_qKDiNd0OEe2LRfKO18gK6w" type="5132"/>
                      <children xmi:type="notation:Node" xmi:id="_qKJBwN0OEe2LRfKO18gK6w" type="3049">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qKJBwd0OEe2LRfKO18gK6w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qKJBwt0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qKJBw90OEe2LRfKO18gK6w"/>
                        <element xmi:type="esb:SequenceInputConnector" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qKJBxN0OEe2LRfKO18gK6w"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_qKMsIN0OEe2LRfKO18gK6w" type="3050">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qKMsId0OEe2LRfKO18gK6w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qKMsIt0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qKMsI90OEe2LRfKO18gK6w"/>
                        <element xmi:type="esb:SequenceOutputConnector" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qKMsJN0OEe2LRfKO18gK6w"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qKDiMd0OEe2LRfKO18gK6w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_qKDiMt0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_qKDiM90OEe2LRfKO18gK6w"/>
                      <element xmi:type="esb:Sequence" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qKDiNN0OEe2LRfKO18gK6w" x="397" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_qKQ9kN0OEe2LRfKO18gK6w" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_qKQ9ld0OEe2LRfKO18gK6w" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_qKVPAN0OEe2LRfKO18gK6w" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qKVPAd0OEe2LRfKO18gK6w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qKVPAt0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qKVPA90OEe2LRfKO18gK6w"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qKVPBN0OEe2LRfKO18gK6w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_qKVPBd0OEe2LRfKO18gK6w" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qKVPBt0OEe2LRfKO18gK6w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qKVPB90OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qKVPCN0OEe2LRfKO18gK6w"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qKVPCd0OEe2LRfKO18gK6w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qKQ9kd0OEe2LRfKO18gK6w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_qKQ9kt0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_qKQ9k90OEe2LRfKO18gK6w"/>
                      <element xmi:type="esb:LogMediator" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qKQ9lN0OEe2LRfKO18gK6w" x="521" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_qKbVoN0OEe2LRfKO18gK6w" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_qKbVpd0OEe2LRfKO18gK6w" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_qKcjwN0OEe2LRfKO18gK6w" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qKcjwd0OEe2LRfKO18gK6w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qKcjwt0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qKcjw90OEe2LRfKO18gK6w"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qKcjxN0OEe2LRfKO18gK6w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_qKdK0N0OEe2LRfKO18gK6w" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qKdK0d0OEe2LRfKO18gK6w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qKdK0t0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qKdK090OEe2LRfKO18gK6w"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qKdK1N0OEe2LRfKO18gK6w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qKbVod0OEe2LRfKO18gK6w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_qKbVot0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_qKbVo90OEe2LRfKO18gK6w"/>
                      <element xmi:type="esb:LogMediator" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qKbVpN0OEe2LRfKO18gK6w" x="645" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_qKfnEN0OEe2LRfKO18gK6w" type="3503">
                      <children xmi:type="notation:DecorationNode" xmi:id="_qKgOIN0OEe2LRfKO18gK6w" type="5132"/>
                      <children xmi:type="notation:Node" xmi:id="_qKhcQN0OEe2LRfKO18gK6w" type="3049">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qKhcQd0OEe2LRfKO18gK6w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qKhcQt0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qKhcQ90OEe2LRfKO18gK6w"/>
                        <element xmi:type="esb:SequenceInputConnector" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qKhcRN0OEe2LRfKO18gK6w"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_qKiDUN0OEe2LRfKO18gK6w" type="3050">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qKiDUd0OEe2LRfKO18gK6w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qKiDUt0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qKiDU90OEe2LRfKO18gK6w"/>
                        <element xmi:type="esb:SequenceOutputConnector" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qKiDVN0OEe2LRfKO18gK6w"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qKfnEd0OEe2LRfKO18gK6w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_qKfnEt0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_qKfnE90OEe2LRfKO18gK6w"/>
                      <element xmi:type="esb:Sequence" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qKfnFN0OEe2LRfKO18gK6w" x="769" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_qKj4gN0OEe2LRfKO18gK6w" type="3503">
                      <children xmi:type="notation:DecorationNode" xmi:id="_qKj4hd0OEe2LRfKO18gK6w" type="5132"/>
                      <children xmi:type="notation:Node" xmi:id="_qKlGoN0OEe2LRfKO18gK6w" type="3049">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qKlGod0OEe2LRfKO18gK6w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qKlGot0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qKlGo90OEe2LRfKO18gK6w"/>
                        <element xmi:type="esb:SequenceInputConnector" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qKlGpN0OEe2LRfKO18gK6w"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_qKltsN0OEe2LRfKO18gK6w" type="3050">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qKltsd0OEe2LRfKO18gK6w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qKltst0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qKlts90OEe2LRfKO18gK6w"/>
                        <element xmi:type="esb:SequenceOutputConnector" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector.0"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qKlttN0OEe2LRfKO18gK6w"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qKj4gd0OEe2LRfKO18gK6w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_qKj4gt0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_qKj4g90OEe2LRfKO18gK6w"/>
                      <element xmi:type="esb:Sequence" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qKj4hN0OEe2LRfKO18gK6w" x="893" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_qKni4N0OEe2LRfKO18gK6w" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_qKni5d0OEe2LRfKO18gK6w" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_qKoxAN0OEe2LRfKO18gK6w" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qKoxAd0OEe2LRfKO18gK6w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qKoxAt0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qKoxA90OEe2LRfKO18gK6w"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qKoxBN0OEe2LRfKO18gK6w" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_qKoxBd0OEe2LRfKO18gK6w" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qKoxBt0OEe2LRfKO18gK6w"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_qKoxB90OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_qKoxCN0OEe2LRfKO18gK6w"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qKoxCd0OEe2LRfKO18gK6w" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qKni4d0OEe2LRfKO18gK6w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_qKni4t0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_qKni490OEe2LRfKO18gK6w"/>
                      <element xmi:type="esb:RespondMediator" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qKni5N0OEe2LRfKO18gK6w" x="1017" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_qJObxt0OEe2LRfKO18gK6w" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_qJObwd0OEe2LRfKO18gK6w"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_qJObwt0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_qJObw90OEe2LRfKO18gK6w"/>
                  <element xmi:type="esb:MediatorFlow" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJObxN0OEe2LRfKO18gK6w"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_qJN0sd0OEe2LRfKO18gK6w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_qJN0st0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_qJN0s90OEe2LRfKO18gK6w"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJN0tN0OEe2LRfKO18gK6w"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_qJN0td0OEe2LRfKO18gK6w" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_qJN0tt0OEe2LRfKO18gK6w"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_qJN0t90OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_qJN0uN0OEe2LRfKO18gK6w"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJN0ud0OEe2LRfKO18gK6w"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_qJNNpt0OEe2LRfKO18gK6w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_qJNNp90OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_qJNNqN0OEe2LRfKO18gK6w"/>
              <element xmi:type="esb:ProxyServiceContainer" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJNNqd0OEe2LRfKO18gK6w"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_qJL_gd0OEe2LRfKO18gK6w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_qJL_gt0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_qJL_g90OEe2LRfKO18gK6w"/>
            <element xmi:type="esb:APIResource" href="SQSAPI.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJL_hN0OEe2LRfKO18gK6w" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="SQSAPI.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJHuEd0OEe2LRfKO18gK6w" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_o6W04d0OEe2LRfKO18gK6w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o6W04t0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_o6W0490OEe2LRfKO18gK6w"/>
    <element xmi:type="esb:EsbServer" href="SQSAPI.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o6W05N0OEe2LRfKO18gK6w"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_o6CEwd0OEe2LRfKO18gK6w"/>
  <element xmi:type="esb:EsbDiagram" href="SQSAPI.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_qKtCcN0OEe2LRfKO18gK6w" type="4001" source="_qJMmld0OEe2LRfKO18gK6w" target="_qJYMwN0OEe2LRfKO18gK6w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qKtCcd0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="SQSAPI.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qKtCct0OEe2LRfKO18gK6w" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qKuQkN0OEe2LRfKO18gK6w" type="4001" source="_qJYMxd0OEe2LRfKO18gK6w" target="_qJgIkN0OEe2LRfKO18gK6w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qKuQkd0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qKuQkt0OEe2LRfKO18gK6w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qKvesN0OEe2LRfKO18gK6w" type="4001" source="_qJgIld0OEe2LRfKO18gK6w" target="_qJpSgN0OEe2LRfKO18gK6w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qKvesd0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qKvest0OEe2LRfKO18gK6w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qKws0N0OEe2LRfKO18gK6w" type="4001" source="_qJp5kN0OEe2LRfKO18gK6w" target="_qKJBwN0OEe2LRfKO18gK6w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qKws0d0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qKws0t0OEe2LRfKO18gK6w" points="[-11, 5, 63, 0]$[-68, 0, 6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qKxT4N0OEe2LRfKO18gK6w" type="4001" source="_qKMsIN0OEe2LRfKO18gK6w" target="_qKVPAN0OEe2LRfKO18gK6w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qKxT4d0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qKxT4t0OEe2LRfKO18gK6w" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qKyiAN0OEe2LRfKO18gK6w" type="4001" source="_qKVPBd0OEe2LRfKO18gK6w" target="_qKcjwN0OEe2LRfKO18gK6w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qKyiAd0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qKyiAt0OEe2LRfKO18gK6w" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qKzJEN0OEe2LRfKO18gK6w" type="4001" source="_qKdK0N0OEe2LRfKO18gK6w" target="_qKhcQN0OEe2LRfKO18gK6w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qKzJEd0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qKzJEt0OEe2LRfKO18gK6w" points="[-11, 5, 63, 0]$[-68, 0, 6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qK0XMN0OEe2LRfKO18gK6w" type="4001" source="_qKiDUN0OEe2LRfKO18gK6w" target="_qKlGoN0OEe2LRfKO18gK6w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qK0XMd0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qK0XMt0OEe2LRfKO18gK6w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qK0-QN0OEe2LRfKO18gK6w" type="4001" source="_qKltsN0OEe2LRfKO18gK6w" target="_qKoxAN0OEe2LRfKO18gK6w" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_qK0-Qd0OEe2LRfKO18gK6w" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="SQSAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qK0-Qt0OEe2LRfKO18gK6w" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
</notation:Diagram>
